# BD_NTU_API

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: DataInitializer.java  EndpointMonitorAspect.java
src/main/java/com/example/demo/configs/: RestaurantsCacheConfig.java  StatisticsCacheConfig.java  UserCacheConfig.java
src/main/java/com/example/demo/controllers/: DishController.java  MenuController.java  OpenApiController.java  RestaurantController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: MessageInfo.java
src/main/java/com/example/demo/dto/dish/requests/: CreateDishDto.java  DeleteDishDto.java  GetDishDto.java  UpdateDishDto.java
src/main/java/com/example/demo/dto/menu/requests/: CreateMenuDto.java  DeleteMenuDto.java  GetMenuDto.java  UpdateMenuDto.java
src/main/java/com/example/demo/dto/menu/responses/: DishDto.java  MenuDto.java  MenuWithDishesDto.java
src/main/java/com/example/demo/dto/restaurant/requests/: AddNewAddressRestaurantDto.java  CreateRestaurantDto.java  DeleteRestaurantDto.java  GetRestaurantDto.java  RestaurantAddressDto.java  UpdateRestaurantDto.java
src/main/java/com/example/demo/dto/restaurant/responses/: RestaurantWithAddressDto.java
src/main/java/com/example/demo/dto/tasks/: DishDTO.java  UserDTO.java
src/main/java/com/example/demo/dto/user/requests/: CreateUserDto.java  DeleteUserDto.java  GetUserDto.java  UpdateUserDto.java
src/main/java/com/example/demo/dto/user/responses/: UserWithAddressDto.java
src/main/java/com/example/demo/models/: Courier.java  DeliveryType.java  Dish.java  Menu.java  OrderInfo.java  OrderItem.java  Restaurant.java  RestaurantAddress.java  Role.java  Shipping.java  User.java  UserAddress.java  UserPayment.java
src/main/java/com/example/demo/repositories/: CourierRepository.java  DishRepository.java  MenuRepository.java  OrderRepository.java  RestaurantAddressRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: DishService.java  MenuService.java  RestaurantService.java  StatisticsService.java  TaskService.java  UserService.java
